{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/post-push-reflect.sh\"",
            "timeout": 5,
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/whiska.sh\"",
            "type": "command"
          }
        ],
        "matcher": "Write|Edit|MultiEdit|NotebookEdit|Bash"
      }
    ]
  }
}
